.input-group
  width: 100%
  position: relative
  display: table
  border-collapse: separate
  .form-control
    position: relative
    z-index: 2
    float: left
    margin-bottom: 0
    color: #555
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    &:last-child
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      font-size: 22px

.input-group-addon
  width: 1%
  padding: 6px 12px
  font-size: 14px
  font-weight: 400
  line-height: 1
  color: #555
  text-align: center
  background-color: #eee
  border: 1px solid #ccc
  border-radius: 4px
  white-space: nowrap
  vertical-align: middle
  display: table-cell
  &:first-child
    border-right: 0
    border-top-right-radius: 0
    border-bottom-right-radius: 0

.input-lg
  height: 24px
  padding: 10px 16px
  width: 90%
  cursor: text