$font-size: 16px
$font-color: #424242

body
  font-family: Roboto, HelveticaNeue, Helvetica, Arial, sans-serif
  background-color: #FAFAFA
  p
    margin: 0 0 10px
  ul
    margin: 0 0 10px
  a
    text-decoration: none
    color: #4D8CE3
    .feed
      color: #FA9B39

main
  .mdl-grid
    width: 100%
    padding: 0
    .mdl-cell
      margin: 0px

h1, h2, h3, h4, h5, h6
  margin-bottom: 10px
  margin-top: 20px
  line-height: normal

h1
  margin-top: 0px

code
  padding: 2px 4px
  font-size: 90%
  color: #c7254e
  background-color: #f9f2f4
  font-family: 'Inconsolata', monospace
  border-radius: 0
  font-size: 100%

pre
  padding: 8px
  border: 0
  background-color: #272822
  color: white
  border-radius: 0
  code
    padding: 0
    font-size: 12px
    color: inherit
    white-space: pre-wrap
    background-color: transparent
    border-radius: 0

blockquote
  background-color: #D9EDF7
  font-size: $font-size
  font-style: normal
  font-weight: normal
  line-height: 20px
  letter-spacing: normal
  margin-bottom: 20px
  margin-left: 0px
  margin-right: 0px
  margin-top: 0px
  padding-bottom: 10px
  padding-left: 20px
  padding-right: 20px
  padding-top: 10px
  &:after
    content: none !important
  &:before
    content: none !important

.list-inline
  padding-left: 0
  margin-left: -5px
  list-style: none
  &>li
    display: inline-block
    padding-right: 5px
    padding-left: 5px
    font-size: 18px
    font-weight: 500

.mdl-card__title-text
  color: $font-color
  font-weight: 400

.main-container
  margin: 36px auto
  padding: 16px 24px
  width: 80%
