---
---
@import custom
@import header
@import footer
@import mdl-refactoring

body
  font-family: Roboto,HelveticaNeue,Helvetica,Arial,sans-serif
  // Sticky footer, expand middle row
  display: flex
  flex-direction: column
  min-height: 100vh
  .container
    flex: 1

blockquote
  background-color: #D9EDF7
  font-size: inherit
  border-left: 0

h1, h2
  font-weight: 800

h1
  font-size: 180%

h2
  font-size: 170%

h3
  font-size: 120%

.install input[readonly="readonly"]
  cursor: text

.logo
  margin-top: 10px
  margin-bottom: 5px
  margin-right: 15px
  height: 25px
  display: inline-block
.main
  margin: 2em 0

.space-between
  display: flex
  justify-content: space-between
  align-items: baseline
  small
    font-size: 80%
    flex-shrink: 0
    padding-left: 5px

.content
  background-color: white
  border-radius: 2px
  line-height: 1.5
  h1
    margin-top: 0

@media (min-width: 1200px)
  .main-container
    width: 970px
